{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=digital_agenda_db;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
